In [22]:
#Importing libraries
import numpy as np 
import pandas as pd 
import sqlite3 as sql

import os
for dirname, _, filenames in os.walk(r'C:/Users/IMDb'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

C:/Users/IMDb\IMDB SQL project.txt
C:/Users/IMDb\movies.sqlite
C:/Users/IMDb\sqlite.9.sql

In [23]:
#Importing data-set
db = r'C:/Users/IMDb/movies.sqlite'
connection = sql.connect(db) 

print("SQL database connected")
table = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", connection)
print(table)

SQL database connected
              name
0           movies
1  sqlite_sequence
2        directors

In [24]:
#Can I get all data about movies?
query = """
    SELECT *
    FROM movies;
"""
movies_all = pd.read_sql(query, connection)
movies_all

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [25]:
#How do I get all data about directors?
query = """
    SELECT *
    FROM directors;
"""
directors_all = pd.read_sql(query, connection)
directors_all

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [26]:
#Check how many movies are present in iMDB.
query = """
    SELECT count (*)
    FROM movies;
"""
movies_all = pd.read_sql(query, connection)
movies_all

   count (*)
0       4773

In [27]:
#Find these 3 directors: James Cameron ; Luc Besson ; John Woo
query = """
    SELECT *
    FROM directors
    Where name =='James Cameron' or name=='Luc Besson' or name=='John Woo' ;
"""
directors_selected = pd.read_sql(query, connection)
directors_selected

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

In [28]:
#Find all directors with name starting with Steven
query = """
    SELECT *
    FROM directors
    Where name like 'Steven%';
"""
directors_selected = pd.read_sql(query, connection)
directors_selected

                 name    id  gender    uid department
0    Steven Spielberg  4799       2    488  Directing
1   Steven Soderbergh  4909       2   1884  Directing
2        Steven Brill  5013       2  32593  Directing
3     Steven Zaillian  5117       2   2260  Directing
4        Steven Quale  5216       2  93214  Directing
5       Steven Seagal  5221       2  23880  Directing
6  Steven E. de Souza  5390       2   1726  Directing
7    Steven Shainberg  5803       2  67795  Directing
8    Steven R. Monroe  6713       2  88039  Directing

In [29]:
#Count female directors.
query = """
    SELECT count(*)
    FROM directors
    Where gender=='1';
"""
directors_female = pd.read_sql(query, connection)
directors_female

   count(*)
0       150

In [30]:
#Find the name of the 10th first women directors?
query = """
    SELECT name
    FROM directors
    Where gender=='1'
    limit 10;
"""
directors_female = pd.read_sql(query, connection)
directors_female

                  name
0       Brenda Chapman
1      Lilly Wachowski
2  Jennifer Yuh Nelson
3      Kathryn Bigelow
4         Nancy Meyers
5          Jill Culton
6           Mimi Leder
7         Vicky Jenson
8         Betty Thomas
9       Angelina Jolie

In [31]:
#What are the 3 most popular movies?
query = """
    SELECT *
    FROM movies
    order by popularity desc
    limit 3;
"""
movies_all = pd.read_sql(query, connection)
movies_all

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
1,43692,Interstellar,165000000,724,2014-11-05,675120017,Interstellar,8.1,10867,Interstellar chronicles the adventures of a gr...,Mankind was born on Earth. It was never meant ...,157336,4765
2,44385,Deadpool,58000000,514,2016-02-09,783112979,Deadpool,7.4,10995,Deadpool tells the origin story of former Spec...,Witness the beginning of a happy ending,293660,5151

In [32]:
#What are the 3 most bankable movies?
query = """
    SELECT *
    FROM movies
    order by revenue desc
    limit 3;
"""
movies_all = pd.read_sql(query, connection)
movies_all

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43622,Titanic,200000000,100,1997-11-18,1845034188,Titanic,7.5,7562,"84 years later, a 101-year-old woman named Ros...",Nothing on Earth could come between them.,597,4762
2,43613,The Avengers,220000000,144,2012-04-25,1519557910,The Avengers,7.4,11776,When an unexpected enemy emerges and threatens...,Some assembly required.,24428,4769

In [33]:
#What is the most awarded average vote since the January 1st, 2000?
query = """
    SELECT vote_average
    FROM movies
    where release_date > '2000-01-01'
    ORDER by vote_average DESC
    limit 1;
"""
movies_all = pd.read_sql(query, connection)
movies_all

   vote_average
0           9.5

In [34]:
#Which movie(s) were directed by Brenda Chapman?
query = """
    SELECT m.original_title
    FROM movies m
    Join directors d
    ON m.director_id=d.id
    where name = 'Brenda Chapman'
"""
movies_all = pd.read_sql(query, connection)
movies_all

  original_title
0          Brave

In [35]:
#Whose director made the most movies?
query = """
    SELECT name,count(name)
    FROM movies m
    Join directors d
    ON m.director_id=d.id
    group by director_id
    order by count(name) DESC;
"""
movies_all = pd.read_sql(query, connection)
movies_all

                  name  count(name)
0     Steven Spielberg           27
1          Woody Allen           21
2       Clint Eastwood           20
3      Martin Scorsese           20
4            Spike Lee           16
...                ...          ...
2344    Brenda Chapman            1
2345        Peter Sohn            1
2346       Lee Unkrich            1
2347       Dan Scanlon            1
2348      Byron Howard            1

[2349 rows x 2 columns]

In [36]:
#Whose director is the most bankable?
query = """
    SELECT name,revenue
    FROM movies m
    Join directors d
    ON m.director_id=d.id
    group by director_id
    order by revenue DESC;
"""
movies_all = pd.read_sql(query, connection)
movies_all

                   name     revenue
0         James Cameron  2787965087
1       Colin Trevorrow  1513528810
2             James Wan  1506249360
3           Joss Whedon  1405403694
4            Chris Buck  1274219009
...                 ...         ...
2344       Mick Jackson           0
2345  Lawrence Guterman           0
2346           Bo Welch           0
2347       Joe Johnston           0
2348       Roland Joffé           0

[2349 rows x 2 columns]